{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "@components": ["components/*"],
            "@util": ["util/*"],
            "@lib": ["lib/*"],
            "@style": ["style/*"],
        }
    }
}